amqp==5.1.1
asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.7
celery-progress==0.1.3
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
Django==4.1.2
django-celery-results==2.4.0
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-nested-inline==0.4.5
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
filelock==3.8.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
kombu==5.2.4
lxml==4.9.1
mysqlclient==2.1.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
parsel==1.6.0
Pillow==9.3.0
prompt-toolkit==3.0.36
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dotenv==0.21.0
pytz==2022.7
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.3
selenium==4.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tldextract==3.3.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.8.0
typing_extensions==4.3.0
urllib3==1.26.12
vine==5.0.0
w3lib==2.0.1
wcwidth==0.2.5
webdriver-manager==3.8.5
wsproto==1.2.0
zope.interface==5.4.0
