[uwsgi]
uid = ubuntu
#http-socket = :8000
chdir = /home/ubuntu/craw/
socket = /home/ubuntu/craw/config/django.sock
#chmod-socket = 666
#chown-socket = nginx:nginx
wsgi-file = naverCrawing/wsgi.py
plugin = python3
#module = conf.wsgi:application
#daemonize = /tmp/craw.log
